1655644804794	Rename package 'br.com.passaporteclio.passaporteclio'
1655644917882	Rename type 'PassaporteclioApplication'
1655645046057	Copy packages
1655645052073	Delete element
1655645054549	Delete element
1655645084354	Delete element
1655645116584	Delete element
1655645219365	Rename package 'br.com.passaporteclio.vo'
1655645256143	Rename package 'br.com.passaporteclio.entity'
1655648863454	Delete elements
1655666033611	Delete element
1655672249050	Rename type 'CredenciaisContaVO'
1655673605544	Rename type 'WebConfiguration'
1655676440486	Rename field 'senha'
1655681296836	Delete element
1655681300538	Delete element
1656025974084	Delete element
1656025983360	Delete element
1656025993701	Rename resource 'V04__Create_Table_Permissao.sql'
1656025999820	Rename resource 'V05__Create_Table_Login.sql'
1656026005967	Rename resource 'V06__Create_Table_Permissao_Login.sql'
1656026013152	Rename resource 'V07__Create_Table_Endereco_Museus.sql'
1656026019653	Rename resource 'V08__Create_Table_Museus.sql'
1656026025723	Rename resource 'V09__Create_Table_Avaliacao.sql'
1656026036467	Rename resource 'V10__Create_Table_Presenca.sql'
1656026043950	Rename resource 'V11__Populate_Table_Pessoas.sql'
1656026049844	Rename resource 'V12__Populate_Table_Login.sql'
1656026056494	Rename resource 'V13__Populate_Table_Permissao.sql'
1656026062350	Rename resource 'V14__Populate_Table_Permissao_Login.sql'
