1655644804794	Rename package 'br.com.passaporteclio.passaporteclio'
1655644917882	Rename type 'PassaporteclioApplication'
1655645046057	Copy packages
1655645052073	Delete element
1655645054549	Delete element
1655645084354	Delete element
1655645116584	Delete element
1655645219365	Rename package 'br.com.passaporteclio.vo'
1655645256143	Rename package 'br.com.passaporteclio.entity'
1655648863454	Delete elements
1655666033611	Delete element
1655672249050	Rename type 'CredenciaisContaVO'
1655673605544	Rename type 'WebConfiguration'
1655676440486	Rename field 'senha'
1655681296836	Delete element
1655681300538	Delete element
