#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/passaporte_clio?createDatabaseIfNotExist=true&serverTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dpmc305094

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3306
spring.flyway.schemas=passaporte_clio
spring.flyway.user=root
spring.flyway.password=Dpmc305094

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JPA Settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
